# sigmah

./: .gitattributes  .gitignore  .travis.yml  README.md  docker-compose.yml  docker-tomcat.sh  pom.xml  something
scripts/migration_budget_field/: config.properties  pom.xml
scripts/migration_budget_field/src/main/java/update_database/entity/: FlexibleElement.java  Value.java
scripts/migration_budget_field/update_database/: Migrate.java
scripts/migration_budget_field/update_database/dao/: SigmahDAO.java
scripts/migration_budget_field/update_database/entity/: BudgetElement.java  LayoutConstraint.java
scripts/migration_budget_field/update_database/util/: ConfigReader.java
sigmah/: pom.xml
sigmah/src/main/java/org/sigmah/: Sigmah.gwt.xml  SigmahProduction.gwt.xml
sigmah/src/main/java/org/sigmah/client/: AppEvents.java  HistoryManager.java  SigmahAppFrame.java  SigmahHelpWindow.java  SigmahInjector.java  SigmahModule.java  UserInfo.java  UsersList.java
sigmah/src/main/java/org/sigmah/client/cache/: LocalCachedOrganization.java  UserLocalCache.java
sigmah/src/main/java/org/sigmah/client/dispatch/: RemoteServiceProvider.java
sigmah/src/main/java/org/sigmah/client/event/: EntityEvent.java  IndicatorEvent.java  ProjectEvent.java
sigmah/src/main/java/org/sigmah/client/i18n/: UIConstants.properties  UIConstants_en.properties  UIConstants_es.properties  UIConstants_fr.properties  UIMessages.properties  UIMessages_en.properties  UIMessages_es.properties  UIMessages_fr.properties
sigmah/src/main/java/org/sigmah/client/icon/: IconImageBundle.java  IconUtil.java
sigmah/src/main/java/org/sigmah/client/inject/: AppInjector.java  DummyConnection.java  SigmahAuthProvider.java
sigmah/src/main/java/org/sigmah/client/map/: AdminBoundsHelper.java
sigmah/src/main/java/org/sigmah/client/page/: NavigationHandler.java  Page.java
sigmah/src/main/java/org/sigmah/client/ui/: CalendarWidget.java  ClickableLabel.java  CreditFrame.java  ExportSpreadsheetFormButton.java  GlobalExportForm.java  GlobalExportSettingsForm.java  TabModel.java  ToggleAnchor.java
sigmah/src/main/java/org/sigmah/login/: Login.gwt.xml
sigmah/src/main/java/org/sigmah/public/: sigmah.css
sigmah/src/main/java/org/sigmah/public/manual/: manuel.htm
sigmah/src/main/java/org/sigmah/server/: ConfigModule.java  Cookies.java  PropertiesFilesSet.java  StartupListener.java
sigmah/src/main/java/org/sigmah/server/auth/: SigmahAuthDictionaryServlet.java
sigmah/src/main/java/org/sigmah/server/bootstrap/: BootstrapModule.java  BootstrapScriptServlet.java  SigmahHostController.java
sigmah/src/main/java/org/sigmah/server/dao/: GlobalExportDAO.java  PivotDAO.java
sigmah/src/main/java/org/sigmah/server/domain/: Authentication.java  DomainFilters.java  PersistentClasses.java
sigmah/src/main/java/org/sigmah/server/mail/: Invitation.java  InvitationMailer.java  MailSenderImpl.java
sigmah/src/main/java/org/sigmah/server/policy/: ActivityPolicy.java  CategoryPolicy.java  ImportationSchemePolicy.java  LayoutGroupPolicy.java  LocationUtil.java  OrgUnitModelPolicy.java  PrivacyGroupPolicy.java  ProfilePolicy.java  ProjectModelPolicy.java  ProjectPolicy.java  ProjectReportModelPolicy.java  ProjectReportPolicy.java  SitePolicy.java  UserPermissionPolicy.java  UserPolicy.java
sigmah/src/main/java/org/sigmah/server/util/: ReportingPeriodValidation.java
sigmah/src/main/java/org/sigmah/shared/command/: AddOrgUnit.java  CheckModelUsage.java  CopyLogFrame.java  CreateEntity.java  Delete.java  DeleteCategories.java  DeleteReportModels.java  GetApplicationInfo.java  GetGlobalExportSettings.java  GetGlobalExports.java  GetImportInformation.java  GetImportationSchemes.java  GetIndicators.java  GetOrgUnitModel.java  GetOrgUnitModelCopy.java  GetOrgUnitModels.java  GetProfilesWithDetails.java  GetProjectModel.java  GetProjectModelCopy.java  GetProjectModels.java  GetProjectReports.java  GetProjects.java  GetProjectsByModel.java  GetReminders.java  GetSitesCount.java  GetUserDatabase.java  Month.java  MoveOrgUnit.java  UpdateOrganization.java  UpdateProject.java
sigmah/src/main/java/org/sigmah/shared/dao/: IndicatorDAO.java  SqlQueryBuilder.java  SqlSiteTableDAO.java  UserPermissionDAO.java  UserUnitDAO.java
sigmah/src/main/java/org/sigmah/shared/domain/: Activity.java  AdminEntity.java  AdminLevel.java  AttributeValueId.java  ElementExtractedValue.java  ImportDetails.java  Indicator.java  IndicatorValue.java  IndicatorValueId.java  Location.java  LocationType.java  OrgUnit.java  OrgUnitBanner.java  OrgUnitDetails.java  OrgUnitModel.java  Organization.java  PhaseModel.java  PhaseModelDefinition.java  Project.java  ProjectBanner.java  ProjectModel.java  ProjectModelStatus.java  ProjectModelType.java  ReportingPeriod.java  Site.java  User.java  UserDatabase.java
sigmah/src/main/java/org/sigmah/shared/dto/: AdminEntityDTO.java  AdminLevelDTO.java  AmendmentDTO.java  CountryDTO.java  DimensionFolder.java  ElementExtractedValueStatus.java  ExportUtils.java  GlobalExportDTO.java  GlobalExportSettingsDTO.java  ImportStatusCode.java  ImportUtils.java  IndicatorDTO.java  IndicatorDataSourceDTO.java  IndicatorGroup.java  LocationTypeDTO.java  MapIconDTO.java  OrgUnitDTO.java  OrgUnitDTOLight.java  OrgUnitDetailsDTO.java  OrgUnitModelDTO.java  ProjectBannerDTO.java  ProjectDTO.java  ProjectDTOLight.java  ProjectDetailsDTO.java  ProjectModelDTO.java  SiteDTO.java  SitePointDTO.java  UpdateGlobalExportSettings.java  UserDTO.java  (+1 more)
sigmah/src/main/resources/: dozer-schema-mapping.xml  log4j.properties  sigmah.client.js  sigmah.properties  version.properties
sigmah/src/main/resources/template/mail/: SigmahInvite.ftl  SigmahInvite_fr.ftl
sigmah/src/test/java/org/sigmah/test/: MockHibernateModule.java
sigmah/src/test/resources/dbunit/: filter.db.xml  project-indicator-linked.db.xml  project-indicator.db.xml  projects.db.xml  sites-deleted.db.xml  sites-quarters.db.xml  sites-simple1.db.xml  sites-zeros.db.xml
sigmah/war/WEB-INF/: sigmah.client.js  sigmah.properties
sigmah/war/WEB-INF/deploy/Login/rpcPolicyManifest/: manifest.txt
(+3274 files in other folders)
