<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- POM CONFIGURATION. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sigmah</groupId>
	<artifactId>sigmah</artifactId>
	<!-- Any change of version here should also be reported manually client-side in 
		public static final String VERSION of /src/main/java/org/sigmah/client/Sigmah.java  -->
	<version>2.2-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Sigmah</name>
	<description>
		Web-based database platform for program monitoring and reporting for the UN, NGOs,
		and others working in humanitarian, development, and post-conflict contexts.
	</description>

	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Groupe URD</name>
		<url>http://www.urd.org</url>
	</organization>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- ISSUES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<issueManagement>
		<system>MantisBT</system>
		<url>http://www.sigmah.org/issues/</url>
	</issueManagement>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- DEVELOPERS. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<developers>
		<!-- Representatives of the two organizations co-authors of Sigmah. For
		full developers list, see: https://github.com/sigmah-dev/sigmah/graphs/contributors). -->
		<developer>
			<id>groupe.urd</id>
			<name>Groupe URD</name>
			<email>osarrat@urd.org</email>
			<url>http://www.urd.org</url>
			<roles>
				<role>product owner</role>
			</roles>
			<timezone>+1</timezone>
			<organization>Groupe URD</organization>
			<organizationUrl>http://www.urd.org</organizationUrl>
		</developer>
		<developer>
			<id>ideia</id>
			<name>IDEIA</name>
			<email>urd-sigmah@ideia.fr</email>
			<url>https://www.ideia.fr</url>
			<roles>
				<role>architect</role>
				<role>lead developer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<organization>IDEIA</organization>
			<organizationUrl>https://www.ideia.fr</organizationUrl>
		</developer>
	</developers>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- LICENCES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- REPOSITORIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<repositories>
		<repository>
			<id>sigmah-local</id>
			<name>Sigmah local repository</name>
			<url>file://${basedir}/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sigmah-local</id>
			<name>Sigmah local repository</name>
			<url>file://${basedir}/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- CONTINUOUS INTEGRATION. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/sigmah-dev/sigmah</url>
	</ciManagement>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- PROPERTIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<properties>
	
		<!-- ========= [ PROJECT PROPERTIES. ] ========= -->

		<!-- JDK. -->
		<target.jdk>1.7</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.url>http://docs.oracle.com/javase/7/docs/api/</javadoc.url>

		<!-- Release package name. -->
		<release.name.prefix />
		<release.name>${release.name.prefix}${project.artifactId}-${project.version}</release.name>

		<!-- Plugins Versions. -->
		<maven-sigmah-plugin.version>1.0.2</maven-sigmah-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<gwt-maven-plugin.version>${gwt.version}</gwt-maven-plugin.version>
		<license-maven-plugin.version>1.8</license-maven-plugin.version>

		<!-- Plugins configuration. -->
		<gwt.logLevel>INFO</gwt.logLevel> <!-- Available levels: ERROR, WARN, INFO, TRACE, DEBUG, SPAM, ALL. -->
		<gwt.style>OBFUSCATED</gwt.style> <!-- OBFUSCATED (production), PRETTY, DETAILED (debug). -->
		<gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel> <!-- 0=none, 9=maximum. -->
		<gwt.disableClassMetadata>true</gwt.disableClassMetadata> <!-- Disables some java.lang.Class methods (e.g. getName()). -->
		<gwt.disableCastChecking>true</gwt.disableCastChecking> <!-- Disables run-time checking of cast operations. -->

		<webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

		<!-- Dependencies Versions. -->
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<gwt.version>2.4.0</gwt.version><!-- GWT 2.5+ is not supported by GXT 2.3 -->
		<gwt-log.version>3.1.8</gwt-log.version><!-- See https://code.google.com/p/gwt-log/wiki/GettingStarted -->
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<guice.version>3.0</guice.version>
		<gin.version>2.1.2</gin.version>
		<gxt.version>2.3.1-gwt22</gxt.version>
		<jdbc-driver-postgresql.version>9.1-901-1.jdbc4</jdbc-driver-postgresql.version>
		<hibernate.version>4.2.14.Final</hibernate.version>
		<hibernate-c3p0.version>${hibernate.version}</hibernate-c3p0.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<flyway.version>3.2.1</flyway.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<commons-email.version>1.3.2</commons-email.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-compress.version>1.8.1</commons-compress.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.8</poi.version>
		<odf.version>0.7-incubating</odf.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<itext.version>2.1.7</itext.version>
		<itext-rtf.version>2.1.7</itext-rtf.version>
		<quartz.version>1.5.2</quartz.version>
		<gson.version>2.6.1</gson.version>
		
		<!-- ========= [ DEFAULT PROFILES PROPERTIES. ] ========= -->
		
		<!-- Logger properties. -->

		<log.pattern>[%-5level] {%d{dd/MM/yyyy HH:mm:ss.SSS}} [%thread] %logger{35} - %msg%n</log.pattern>
		<log.level>ERROR</log.level> <!-- Available levels: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF. -->

		<!-- Default database access properties, shared by both Flyway and Hibernate (may be override in profiles) -->

		<sigmah.database.url>jdbc:postgresql://localhost:5432/sigmah</sigmah.database.url>
		<sigmah.database.user>sigmah</sigmah.database.user>
		<sigmah.database.password>sigmah</sigmah.database.password>

		<!-- Hibernate properties. -->

		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<hibernate.connection.driver_class>org.postgresql.Driver</hibernate.connection.driver_class>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.connection.url>${sigmah.database.url}</hibernate.connection.url>
		<hibernate.connection.username>${sigmah.database.user}</hibernate.connection.username>
		<hibernate.connection.password>${sigmah.database.password}</hibernate.connection.password>
		
		<!-- JDBC pool properties. -->

		<jdbc.pool.min_size>1</jdbc.pool.min_size>
		<jdbc.pool.max_size>15</jdbc.pool.max_size>
		<jdbc.pool.max_statements>100</jdbc.pool.max_statements>
		<jdbc.pool.timeout>0</jdbc.pool.timeout>
		<jdbc.pool.acquire_increment>1</jdbc.pool.acquire_increment>

		<!-- File storage properties. -->

		<!-- Root directory where files and org logos are stored. -->
		<files.repository.name>/var/sigmah/files</files.repository.name>
		<!-- Root directory where backup archives (zips) are stored. -->
		<archives.repository.name>/var/sigmah/archives/</archives.repository.name>
		<!-- Maximum size of the uploaded files (bytes). -->
		<files.upload.maxSize>20971520</files.upload.maxSize>

		<!-- Mailer properties. -->

		<mail.hostname>mail.your-server.com</mail.hostname>
		<mail.port>25</mail.port>
		<mail.from.address>sigmah@your-server.com</mail.from.address>
		<mail.from.name>Sigmah</mail.from.name>
		<mail.auth.username>user</mail.auth.username>
		<mail.auth.password>********</mail.auth.password>
		<mail.encoding>UTF-8</mail.encoding>
		<mail.contentType>text/html</mail.contentType>

		<mail.support.to>support@sigmah.org</mail.support.to>
		
		<!-- Maps API properties. -->

		<maps.key>ABQIAAAAaKyZGjYsJ9quclBfsnGc-xRxtna0S6DNUYSvLTUdQl9eB6x9_xQH4P0V3CSFEY_MypecLWSdS3Q8IQ</maps.key>

	</properties>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- DEPENDENCIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<dependencies>

		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- GWT-MAPS -->
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>gwt-user</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- GWT-LOG -->
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>${gwt-log.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- LOGBACK -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- GUICE -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- GIN -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GXT -->
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
			<scope>compile</scope><!-- Cannot be 'provided' due to server-side dependency. -->
		</dependency>

		<!-- JDBC DRIVERS -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${jdbc-driver-postgresql.version}</version>
                        <scope>runtime</scope>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
                        <scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
                        <scope>runtime</scope>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>

		<!-- DOZER MAPPER -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>${odf.version}</version>
		</dependency>
                <dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.8-incubating</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>${itext-rtf.version}</version>
		</dependency>

		<!-- Scheduling Framework -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- MAIL -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- MISC -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

	</dependencies>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- BUILD CONFIGURATION. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<build>

		<finalName>${release.name}</finalName>
		<outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>

		<!-- =========================================================================================== -->
		<!-- -->
		<!-- RESOURCES. -->
		<!-- -->
		<!-- =========================================================================================== -->

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- =========================================================================================== -->
		<!-- -->
		<!-- PLUGINS. -->
		<!-- -->
		<!-- =========================================================================================== -->

		<plugins>

			<!-- Sigmah plugin. -->
			<plugin>
				<groupId>org.sigmah</groupId>
				<artifactId>sigmah-maven-plugin</artifactId>
				<version>${maven-sigmah-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>sigmah</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>
						<!-- Maven property: ${sigmah.version.number} -->
						<number>${project.version}</number>
						<!-- Maven property: ${sigmah.version.name} -->
						<name>Brahmapoutre</name>  <!-- Amazon, Brahmapoutre, Congo -->
						<!-- Maven property: ${sigmah.version.date} -->
						<date>07/2014</date>
						<!-- Another maven property: ${sigmah.version.reference} -->
					</version>
					<!-- Maven property: ${sigmah.version.managers} -->
					<managers>
						<manager>
							<name>Coop\u00E9rative de pilotage</name>
							<url>http\://www.sigmah.org</url>
						</manager>
						<manager>
							<name>Groupe URD</name>
							<url>http\://www.urd.org</url>
						</manager>
					</managers>
					<!-- Maven property: ${sigmah.version.partners} Available roles: (developer,
					ergonomist, designer). -->
					<partners>
						<partner>
							<name>Netapsys</name>
							<role>developer</role>
							<url>http://www.netapsys.fr</url>
						</partner>
						<partner>
							<name>Atol Conseils et Développements</name>
							<role>developer</role>
							<url>http://www.atolcd.com</url>
						</partner>
						<partner>
							<name>Code Lutin</name>
							<role>developer</role>
							<url>http://www.codelutin.com</url>
						</partner>
						<partner>
							<name>Adergo</name>
							<role>ergonomist</role>
							<url>http://www.adergo.com</url>
						</partner>
						<partner>
							<name>Philippe Rouanet</name>
							<role>designer</role>
							<url>http://www.philipperouanet.com</url>
						</partner>
					</partners>
					<!-- Maven property: ${sigmah.version.developers} -->
					<developers>
						<developer>
							<name>Renato Almeida</name>
							<email>renatoaf.ufcg@gmail.com</email>
						</developer>
						<developer>
							<name>J\u00E9r\u00E9mie Briand</name>
							<email>jbriand@ideia.fr</email>
						</developer>
						<developer>
							<name>Rapha\u00EBl Calabro</name>
							<email>raphael.calabro@netapsys.fr</email>
						</developer>
						<developer>
							<name>cihanya</name>
						</developer>
						<developer>
							<name>Lucia Cojocaru</name>
							<email>lucia_coj@yahoo.com</email>
						</developer>
						<developer>
							<name>Denis Colliot</name>
							<email>denis.colliot@gmail.com</email>
						</developer>
 						<developer>
							<name>tdegivry</name>
							<email>tde@atolcd.com</email>
						</developer>
						<developer>
							<name>Zhe Hu</name>
							<email>zhe.hu32@gmail.com</email>
						</developer>
						<developer>
							<name>Guerline Jean-Baptiste</name>
							<email>jbguerline@live.fr</email>
						</developer>
						<developer>
							<name>mohamedkha</name>
						</developer>
						<developer>
							<name>Brendan Le Ny</name>
							<email>bleny@codelutin.com</email>
						</developer>
						<developer>
							<name>Maxime Lombard</name>
							<email>mlombard@ideia.fr</email>
						</developer>
						<developer>
							<name>Kristela Macaj</name>
							<email>kmacaj@ideia.fr</email>
						</developer>
						<developer>
							<name>Tom Miette</name>
							<email>tom.miette@gmail.com</email>
						</developer>
						<developer>
							<name>Sharada Mohanty</name>
							<email>spmohanty91@gmail.com</email>
						</developer>
						<developer>
							<name>Sherzod Muratov</name>
							<email>sherzod.muratov@gmail.com</email>
						</developer>
						<developer>
							<name>Aur\u00E9lien Pon\u00E7on</name>
							<email>aurelien.poncon@gmail.com</email>
						</developer>
						<developer>
							<name>Nadia Rebiai</name>
							<email>nadiarebiai@gmail.com</email>
						</developer>
						<developer>
							<name>ftavin</name>
							<email>f.tavin@atolcd.com</email>
						</developer>
					</developers>
					<!-- Maven property: ${sigmah.version.contributors} -->
					<contributors>
						<contributor>
							<name>Alan Beuret</name>
							<!--<email>beuretalan@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Mathilde Beziau</name>
							<!--<email>Mathilde.Beziau@croix-rouge.fr</email>-->
						</contributor>
						<contributor>
							<name>Jean-Christophe Brard</name>
						</contributor>
						<contributor>
							<name>Fadoi Chaouki</name>
							<!--<email>fadoichaouki@hotmail.fr</email>-->
						</contributor>
						<contributor>
							<name>Julien Carlier</name>
							<!--<email>jcarlier@urd.org</email>-->
						</contributor>
						<contributor>
							<name>Salomé Cousinié</name>
						</contributor>
						<contributor>
							<name>Emeline Dupont-Huin</name>
							<!--<email>emeline.dupont-huin@medecinsdumonde.net</email>-->
						</contributor>
						<contributor>
							<name>Mathilde Guilment</name>
							<!--<email>mathilde.guilment@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Philomène Maigron</name>
						</contributor>
						<contributor>
							<name>Oussama Mojahed</name>
							<!--<email>omojahed@ideia.fr</email>-->
						</contributor>
						<contributor>
							<name>Juan Pablo Rodríguez Portugués</name>
							<!--<email>cachomero@hotmail.com</email>-->
						</contributor>
						<contributor>
							<name>Laura Perchat</name>
							<!--<email>l.perchat.lp@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Astrid Renet</name>
							<!--<email>astrid.renet@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Pierrick Rumel</name>
							<!--<email>pierrick.rumel@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Olivier Sarrat</name>
							<!--<email>osarrat@urd.org</email>-->
						</contributor>
						<contributor>
							<name>Flora Soussi</name>
							<!--<email>flo.soussi@hotmail.fr</email>-->
						</contributor>
						<contributor>
							<name>Etienne Sutherland</name>
							<!--<email>esutherland@urd.org</email>-->
						</contributor>
						<contributor>
							<name>Pierre van Male</name>
							<!--<email>vmalep@gmail.com</email>-->
						</contributor>
						<contributor>
							<name>Edmond Wach</name>
							<!--<email>edmond.wach@yahoo.fr</email>-->
						</contributor>
					</contributors>
				</configuration>
			</plugin>

			<!-- Clean plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
						</fileset>
						<fileset>
							<directory>${webapp.directory}/META-INF/maven</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/catalina.base_IS_UNDEFINED</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Resources plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Compiler plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${target.jdk}</compilerVersion>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Surefire plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Jacoco plugin. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- GWT plugin. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>i18n</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<logLevel>${gwt.logLevel}</logLevel>
					<gwtVersion>${gwt.version}</gwtVersion>
					<webappDirectory>${webapp.directory}</webappDirectory>
					<hostedWebapp>${webapp.directory}</hostedWebapp>
					<generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
					<workDir>${project.build.directory}/gwt-workDir</workDir>
					<i18nConstantsBundles>
						<i18nConstantsBundle>${project.groupId}.client.i18n.UIConstants</i18nConstantsBundle>
					</i18nConstantsBundles>
					<i18nMessagesBundles>
						<i18nMessagesBundle>${project.groupId}.client.i18n.UIMessages</i18nMessagesBundle>
					</i18nMessagesBundles>
					<!-- For gwt:run command. -->
					<runTarget>/</runTarget>
					<module>org.sigmah.Sigmah</module>
					<extraJvmArgs>-Xmx1G -Xss256M -XX:PermSize=256M -Djava.io.tmpdir=${project.build.directory}</extraJvmArgs>
				</configuration>
			</plugin>

			<!-- WAR plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webappDirectory>${webapp.directory}</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<excludes>
						<exclude>**/OpenLayers.js</exclude>

						<!-- Exclude flyway migration because flyway checksum the file -->
						<exclude>main/resources/db/migration/*.sql</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<url>${sigmah.database.url}</url>
					<user>${sigmah.database.user}</user>
					<password>${sigmah.database.password}</password>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.6.v20170531</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.4.0,)</versionRange>
										<goals>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sigmah</groupId>
										<artifactId>sigmah-maven-plugin</artifactId>
										<versionRange>[0.0.2,)</versionRange>
										<goals>
											<goal>sigmah</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- ENVIRONMENTS PROFILES. -->
	<!-- -->
	<!-- =========================================================================================== -->
	<scm>
		<connection>scm:git:https://github.com/sigmah-dev/sigmah.git</connection>
		<developerConnection>scm:git:git@github.com:sigmah-dev/sigmah.git</developerConnection>
		<url>https://github.com/sigmah-dev/sigmah</url>
	  <tag>HEAD</tag>
  </scm>

	<profiles>
		
		<!-- ========= [ LOCAL DEVELOPMENT ENVIRONMENT. ] ========= -->

		<profile>
			<id>sigmah-dev</id>
			<properties>

				<gwt.style>PRETTY</gwt.style>

				<!-- Logger properties. -->

				<log.level>TRACE</log.level> <!-- Available levels: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF. -->

				<!-- Hibernate properties. -->

				<hibernate.show_sql>true</hibernate.show_sql>
				
				<!-- Mailer properties. -->

				<mail.from.name>Sigmah - DEV</mail.from.name>
				<mail.hostname>localhost</mail.hostname>
				<mail.port>1025</mail.port>
				<mail.auth.username></mail.auth.username>
				<mail.auth.password></mail.auth.password>

				<!-- Overrride properties for your local profile here... -->

			</properties>

			<build>
				<plugins>
					<!-- Make GWT compilation faster for sigmah-dev profile -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt-maven-plugin.version}</version>
						<configuration>
							<module>org.sigmah.SigmahDev</module>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		        
		<!-- ========= [ HANDICAP INTERNATIONAL SPECIAL VERSION. ] ========= -->
                <profile>
                        <id>sigmah-custom-handicapinternational</id>

                        <build>
                                <finalName>sigmah-hi_v${project.version}</finalName>
                                <plugins>
                                        <plugin>
                                                <groupId>com.google.code.maven-replacer-plugin</groupId>
                                                <artifactId>replacer</artifactId>
                                                <version>1.5.3</version>
                                                <executions>
                                                        <execution>
                                                                <phase>process-sources</phase>
                                                                <goals>
                                                                        <goal>replace</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>

                                                <configuration>
                                                        <basedir>${basedir}</basedir>
                                                        <filesToInclude>
                                                                src/main/resources/org/sigmah/client/i18n/UIConstants.properties,
                                                                src/main/resources/org/sigmah/client/i18n/UIConstants_en_GB.properties
                                                        </filesToInclude>
                                                        <replacements>
                                                                <replacement>
                                                                        <token>createProjectTypeNGO=In-house project
                                                                        </token>
                                                                        <value>createProjectTypeNGO=Implemented
                                                                                project
                                                                        </value>
                                                                </replacement>
                                                        </replacements>
                                                </configuration>
                                        </plugin>


                                        <plugin>
                                                <groupId>org.sigmah</groupId>
                                                <artifactId>sigmah-maven-plugin</artifactId>
                                                <version>${maven-sigmah-plugin.version}</version>
                                                <executions>
                                                        <execution>
                                                                <phase>process-sources</phase>
                                                                <goals>
                                                                        <goal>sigmah</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                                <configuration>
                                                        <version>
                                                                <!-- Maven property: ${sigmah.version.number} -->
                                                                <number>${project.version}-hi</number>
                                                                <!-- Maven property: ${sigmah.version.name} -->
                                                                <name>Handicap International custom version</name>
                                                                <!-- Maven property: ${sigmah.version.date} -->
                                                        </version>
                                                </configuration>
                                        </plugin>

                                </plugins>

                        </build>

                </profile>

		<!-- ========= [ FRANCOPHONIE SPECIAL VERSION. ] ========= -->
		<profile>
		<id>sigmah-custom-francophonie</id>

		<build>
			<finalName>sigmah-oif_v${project.version}</finalName>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>replace</goal>
							</goals>                   
						</execution>
					</executions>

					<configuration>
						<basedir>${basedir}</basedir>
						<filesToInclude>
							src/main/resources/org/sigmah/client/i18n/UIConstants_fr.properties
						</filesToInclude>
						<replacements>
							<replacement>
								<token>createProjectTypeNGO=Projet propre</token>
								<value>createProjectTypeNGO=Initiative quadriennale</value>
							</replacement>         
							<replacement>
								<token>createProjectTypeFunding2=Projet de financement</token>
								<value>createProjectTypeFunding2=Programme</value>
							</replacement>         
							<replacement>
								<token>createProjectTypePartner2=Projet partenaire local</token>
								<value>createProjectTypePartner2=Projet annuel</value>
							</replacement>         
						</replacements>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.sigmah</groupId>
					<artifactId>sigmah-maven-plugin</artifactId>
					<version>${maven-sigmah-plugin.version}</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>sigmah</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>
							<!-- Maven property: ${sigmah.version.number} -->
							<number>${project.version}-oif</number>
							<!-- Maven property: ${sigmah.version.name} -->
							<name>Francophonie custom version</name> 
						</version>
					</configuration>
				</plugin>

			</plugins>

		</build>
		</profile>

		<profile>
			<id>sigmah-check-bundles-integrity</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.nuiton.i18n</groupId>
						<artifactId>i18n-maven-plugin</artifactId>
						<version>3.5</version>
						<configuration>
							<verbose>true</verbose>
							<bundles>en_GB,es,fr</bundles>
							<src>${basedir}/src/main/resources/org/sigmah/client/i18n</src>
						</configuration>
						<executions>
							<execution>
								<id>sigmah-check-bundle-1</id>
								<goals>
									<goal>check-bundles-integrity</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<artifactId>UIMessages</artifactId>
								</configuration>
							</execution>
							<execution>
								<id>sigmah-check-bundle-2</id>
								<goals>
									<goal>check-bundles-integrity</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<artifactId>UIConstants</artifactId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Profil qui doit être activé pour les builds de release -->
			<id>sigmah-release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- au release:perform, on ne souhaite pas déployer vers un dépôt d'artifact maven, on ne produit pas la javadoc car trop d'erreur de validation -->
				<maven.deploy.skip>true</maven.deploy.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>release</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<description>Sigmah ${project.version}</description>
							<releaseName>${project.version}</releaseName>
							<tag>${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Production builds for Sigmah Central. -->
		<profile>
			<id>sigmah-central-template</id>
			<properties>
				<maven.deploy.skip>true</maven.deploy.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				
				<!-- Properties are filled with variables to ease mass deployment. -->
				
				<sigmah.database.url>§{database.url}</sigmah.database.url>
				<sigmah.database.user>§{database.user}</sigmah.database.user>
				<sigmah.database.password>§{database.password}</sigmah.database.password>

				<hibernate.hbm2ddl.auto></hibernate.hbm2ddl.auto>
				<hibernate.show_sql>§{hibernate.show_sql}</hibernate.show_sql>
				<hibernate.format_sql>§{hibernate.format_sql}</hibernate.format_sql>

				<files.repository.name>§{files.repository.name}</files.repository.name>
				<archives.repository.name>§{archives.repository.name}</archives.repository.name>
				<files.upload.maxSize>§{files.upload.maxSize}</files.upload.maxSize>

				<mail.hostname>§{mail.hostname}</mail.hostname>
				<mail.port>§{mail.port}</mail.port>
				<mail.from.address>§{mail.from.address}</mail.from.address>
				<mail.from.name>§{mail.from.name}</mail.from.name>
				<mail.auth.username>§{mail.auth.username}</mail.auth.username>
				<mail.auth.password>§{mail.auth.password}</mail.auth.password>
				<mail.encoding>§{mail.encoding}</mail.encoding>
				<mail.contentType>§{mail.contentType}</mail.contentType>

				<mail.support.to>§{mail.support.to}</mail.support.to>
				
				<maps.key>§{maps.key}</maps.key>
			</properties>
		</profile>
	</profiles>

</project>
