###
# #%L
# Sigmah
# %%
# Copyright (C) 2010 - 2016 URD
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#



# --
# FILES STORAGE
# --

# Root directory name where files are stored.
files.repository.name=${files.repository.name}

# Root directory name where backup archives are stored.
archives.repository.name=${archives.repository.name}

#Maximum size of the uploaded files (bytes)
files.upload.maxSize=${files.upload.maxSize}

# --
# MAILS
# --

mail.hostname=${mail.hostname}
mail.port=${mail.port}
mail.from.address=${mail.from.address}
mail.from.name=${mail.from.name}
# Authentication (leave empty if no authentication is required).
mail.auth.username=${mail.auth.username}
mail.auth.password=${mail.auth.password}
mail.encoding=${mail.encoding}
mail.contentType=${mail.contentType}
mail.support.to=${mail.support.to}

mail.optimisation.to.address=${mail.optimisation.to.address}
mail.optimisation.copy.address=${mail.optimisation.copy.address}
mail.optimisation.markdownfile.name=${mail.optimisation.markdownfile.name}
mail.optimisation.jsonfile.name=${mail.optimisation.jsonfile.name}
# --
# MAPS API
# --
maps.key=${maps.key}
