# MAIL MODELS 
# Default language

# Common header and footer.
mail.model.header=
mail.model.footer=<br/><br/><br/><em>Sent by Sigmah</em>

# Invitation mail model.
mail.model.invitation.subject=Access to Sigmah
mail.model.invitation.content=Hi {{USER_USERNAME}},<br/><br/>\
	{{INVITING_USERNAME}} ({{INVITING_EMAIL}}) has invited you to access Sigmah. To \
	log in, click on the following link:<br/>\
	<a href="{{APPLICATION_LINK}}">{{APPLICATION_LINK}}</a><br/><br/>\
	And enter the following credentials:\
	<ul>\
	<li><b>Email: </b>{{USER_LOGIN}}</li>\
	<li><b>Password: </b>{{USER_PASSWORD}}</li>\
	</ul>\
	Best regards,<br/>\
	Sigmah Team

# Lost password mail model.
mail.model.lost_password.subject=You requested a new password for your Sigmah account
mail.model.lost_password.content=Hello,<br/><br/>\
	You recently asked to reset your Simgah password.<br/>\
	To complete your request, please follow this link:<br/>\
	<a href="{{RESET_PASSWORD_LINK}}">{{RESET_PASSWORD_LINK}}</a><br/><br/>\
	Best regards,<br/>\
	Sigmah Team

# Offline synchronization conflict mail model.
mail.model.offline_sync_conflict.subject=Conflict during your last synchronization
mail.model.offline_sync_conflict.content=Hello {{USER_USERNAME}},<br/><br/>\
	The following conflicts happened during your last synchronization:<br/>\
	{{ERROR_LIST}}<br/>\
	<br/>\
	Best regards,<br/>\
	Sigmah Team

# Offline file synchronization conflict mail model.
mail.model.offline_file_conflict.subject=Here is your file 
mail.model.offline_file_conflict.content=Hello {{USER_USERNAME}},<br/><br/>\
	Here is the file ''{{FILE_NAME}}'' that you tried to send to Sigmah.<br/>\
	<br/>\
	Best regards,<br/>\
	Sigmah Team